# TaskMicrobloggingApp

./: MicrobloggingApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  PostsController.cs
API/Filters/: AuthorizeCheckOperationFilter.cs
API/Properties/: launchSettings.json
AbjjadAssignment/Entities/: Post.cs  User.cs
AbjjadAssignment/Interfaces/: IBlobStorageService.cs  IPostService.cs
AbjjadAssignment/Models/Login/: LoginRequest.cs
AbjjadAssignment/Models/Post/: CreatePostRequest.cs
Application/: Application.csproj  AuthService.cs
Application/Helpers/: JwtSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Infrastructure/Data/Migrations/: 20250214192557_InitialCreate.Designer.cs  20250214192557_InitialCreate.cs  20250214194704_MakeImageUrlNullable.Designer.cs  20250214194704_MakeImageUrlNullable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: BlobStorageService.cs  MockBlobStorageService.cs  PostService.cs
TestProject/: TestHelpers.cs  Tests.csproj
TestProject/Controllers/: AuthControllerTests.cs  PostsControllerIntegrationTests.cs  PostsControllerTests.cs
TestProject/Services/: BlobStorageServiceTests.cs  PostServiceTests.cs
Tests/: AuthControllerTests.cs  BlobStorageServiceTests.cs  PostsControllerTests.cs  Tests.csproj
